PORT=3000;
REDIS_HOST=localhost
REDIS_PORT=6379
POLL_DURATION=7200
CLIENT_PORT=8080
JWT_SECRET=wowthisisabadsecret123

APP_PORT=3000
MONGODB_URL=mongodb://mongodb:27017/Polls

DATABASE_URL="mongodb://root:prisma@localhost:27017/polls?authSource=admin&retryWrites=true&w=majority"